"Rule: ocaml dependencies ml (%=variables )": "|ò¹\000`R¹Ğ\141×Ö­\159í\130\158"
"Resource: /Users/asrinivasan/Code/ocaml/learn_ml/variables.ml": "w\005Ã]\0224\157¦c\rKR%\154\1505"
"Rule: ocaml: cmx* & o* -> native (%=variables )": "·ñ-\137\139+\131µÚo\021ÎØø\019¦"
"Rule: ocaml: ml & cmi -> cmx & o (%=tour )": "5\018ÎÑ=oĞ\nhÈZŞ\029/·\025"
"Rule: ocaml: ml -> cmo & cmi (%=tour )": "a+©æ\011Å\bzÙµı~z4Mì"
"Rule: ocaml: ml -> cmo & cmi (%=variables )": "óg%£+&\146Ê¸õ\026b; \022ğ"
"Resource: /Users/asrinivasan/Code/ocaml/learn_ml/tour.ml": "\132uB\023\0013-ÀK\005W\148êCÿe"
"Rule: ocaml dependencies ml (%=tour )": "yzÖi\029VAô\147¡\014¸¨ï\132L"
"Rule: ocaml: cmx* & o* -> native (%=tour )": "/\159w\1360\030\000:uXÓíğ[mµ"
"Rule: ocaml: ml & cmi -> cmx & o (%=variables )": "ÃîÅs-Å=/MPø8jÆ\130©"
